var a = b =10;
     (function(){
         var a = b = 20;
      })();
console.log(a);
console.log(b);
// 问：输出的 a = ?    b = ?
// 输出10,20
/* 
解释：
      连等赋值是从右向左的，可以理解为a = (b = 20)，先执行b=20，再将b赋值给a
      在本题中，先执行b=20，但是自执行函数中没有b，因此修改的是全局变量中的b，然后再将b的值赋值给a，因为a在自执行函数中有定义，因此赋给的是局部变量，跟全局没有关系

*/